# millimall

./: .gitignore  README.md  consul.yml  database.yml  docker-compose.yml  pom.xml
account-module/: pom.xml
account-module/account-dao/: pom.xml
account-module/account-dao/src/main/java/com/millinch/account/mapper/: AccountMapper.java
account-module/account-dao/src/main/java/com/millinch/mall/account/: AccountDaoConfig.java
account-module/account-dao/src/main/java/com/millinch/mall/account/mapper/: AccountMapper.java
account-module/account-dao/src/main/resources/mybatis/: account-mapper.xml
account-module/account-dao/src/test/java/com/millinch/account/mapper/: AccountMapperTest.java
account-module/account-dao/src/test/java/com/millinch/mall/account/mapper/: AccountMapperTest.java
account-module/account-model/: pom.xml
account-module/account-model/src/main/java/com/millinch/account/entity/: Account.java
account-module/account-model/src/main/java/com/millinch/mall/account/entity/: Account.java
account-module/account-restful-api/: pom.xml
account-module/account-restful-api/src/main/java/com/millinch/account/bootstrap/: AccountRESTfulApplication.java
account-module/account-restful-api/src/main/java/com/millinch/account/restful/: AccountApi.java
account-module/account-restful-api/src/main/java/com/millinch/mall/account/: AccountRESTfulApplication.java
account-module/account-restful-api/src/main/java/com/millinch/mall/account/bootstrap/: AccountRESTfulApplication.java
account-module/account-restful-api/src/main/java/com/millinch/mall/account/restful/: AccountApi.java
account-module/account-restful-api/src/main/java/com/millinch/mall/account/web/: AccountApi.java
account-module/account-restful-api/src/main/resources/: application.yml
account-module/account-restful-api/src/test/java/com/millinch/mall/account/: AccountMapperTest.java
account-module/account-service/: pom.xml
account-module/account-service/src/main/java/com/millinch/account/service/: AccountService.java
account-module/account-service/src/main/java/com/millinch/account/service/impl/: AccountServiceImpl.java
account-module/account-service/src/main/java/com/millinch/mall/account/service/: AccountService.java
account-module/account-thrift-api/: pom.xml
account-module/account-thrift-api/src/main/java/com/millinch/account/thrift/: TestController.java
account-module/account-thrift-api/src/main/java/com/millinch/mall/account/thrift/: TestController.java
account-module/account-thrift-api/src/main/thrift/: test.thrift
goods-module/: pom.xml
goods-module/goods-dao/: pom.xml
goods-module/goods-dao/src/main/java/com/millinch/mall/goods/: GoodsDaoConfig.java
goods-module/goods-dao/src/main/java/com/millinch/mall/goods/mapper/: BrandMapper.java  CategoryAttributeMapper.java  CategoryAttributeOptionMapper.java  GoodsMapper.java  (+9 more)
goods-module/goods-dao/src/main/resources/mybatis/: BrandMapper.xml  CategoryAttributeMapper.xml  CategoryAttributeOptionMapper.xml  CategoryAttributeTemplateMapper.xml  CategoryMapper.xml  GoodsAttributeMapper.xml  GoodsAttributeValueMapper.xml  GoodsMapper.xml  MallCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductMapper.xml  SkuMapper.xml  brand-mapper.xml  category-mapper.xml  goods-attribute-mapper.xml  goods-attribute-value-mapper.xml  goods-mapper.xml  product-mapper.xml  sku-mapper.xml
goods-module/goods-dao/src/test/java/com/millinch/mall/goods/: DataSourceConfig.java
goods-module/goods-model/: pom.xml
goods-module/goods-restful-api/: pom.xml
goods-module/goods-restful-api/src/main/java/com/millinch/mall/goods/: GoodsRESTfulApplication.java
goods-module/goods-restful-api/src/main/resources/: application.yml
goods-module/goods-service/: pom.xml
mall-admin-gateway/: pom.xml
mall-admin-gateway/src/main/java/com/millinch/mall/admin/: AdminGatewayApplication.java
mall-admin-gateway/src/main/resources/: application-dev.yml  application.yml
mall-dao-config/: pom.xml
mall-dao-config/src/main/java/com/millinch/core/config/: DaoConfig.java
mall-dao-config/src/main/java/com/millinch/core/domain/: ResponseModel.java
mall-dao-config/src/main/resources/: datasource.properties
mall-dao-config/src/test/java/com/millinch/core/config/: DaoConfigTest.java
mall-dependencies/: pom.xml
mall-dependencies/mall-dao-dependencies/: pom.xml
mall-dependencies/mall-thrift-dependencies/: pom.xml
mall-eureka-server/: pom.xml
mall-eureka-server/src/main/docker/: Dockerfile
mall-eureka-server/src/main/java/com/millinch/cloud/: EurekaApplication.java
mall-eureka-server/src/main/java/com/millinch/mall/cloud/: EurekaApplication.java
mall-oauth2-server/: docker-compose.yml  pom.xml
mall-oauth2-server/src/main/java/com/millinch/mall/oauth2/: OAuth2ServerApplication.java
mall-oauth2-server/src/main/java/com/millinch/mall/oauth2/web/: LoginInterceptor.java  WebMvcConfiguration.java
mall-oauth2-server/src/main/java/com/millinch/oauth2/bootstrap/: OAuth2ServerApplication.java
mall-oauth2-server/src/main/java/com/millinch/oauth2/web/: LoginInterceptor.java  WebMvcConfiguration.java
mall-oauth2-server/src/main/java/com/millinch/oauth2/web/api/: UserApi.java
mall-oauth2-server/src/main/resources/: application.yml
mall-thrift-server/: pom.xml
mall-thrift-server/src/main/java/com/millinch/mall/thrift/: ThriftServerApplication.java
mall-thrift-server/src/main/java/com/millinch/thrift/bootstrap/: ThriftServerApplication.java
mall-thrift-server/src/main/resources/: application.yml
sample/: pom.xml
sample/src/main/java/com/millinch/sample/: SampleApplication.java
sample/src/main/java/com/millinch/sample/web/: SampleController.java
sample/src/main/resources/: application.yml  bootstrap.yml  urlrewrite.xml
sample/src/main/resources/static/: pong.html
spring-boot-druid-autoconfigure/: pom.xml
spring-boot-druid-autoconfigure/src/main/java/com/millinch/springboot/autoconfigure/druid/: DruidDatasourceAutoConfiguration.java  DruidDatasourceProperties.java
spring-boot-druid-starter/: pom.xml
(+91 files in other folders)
