<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <description>Online Mall System</description>
    <groupId>com.millinch</groupId>
    <artifactId>mall</artifactId>
    <version>1.0-alpha-1</version>

    <modules>
        <module>mall-dependencies</module>
        <module>spring-boot-druid-autoconfigure</module>
        <module>spring-boot-druid-starter</module>
        <module>sample</module>
        <module>account-module</module>
        <module>mall-websocket</module>
        <module>mall-thrift-server</module>
        <module>mall-dao-config</module>
        <module>mall-eureka-server</module>
        <module>mall-oauth2-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>